org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.indent=true
org.exolab.castor.builder.javaclassmapping=type

# map namespaces into a specified package
org.exolab.castor.builder.nspackages=\
	http://schema.sporniket-studio.com/model/set/javabean=com.sporniket.studio.schema.model.set.javabean